# vim: set textwidth=
# module ; new version ; reason
Apache::AuthCookie::Util           ; 222.00      ;
Apache::SessionX::Manager          ; 2.00        ; cpanplus confused
Bio::Root::RootI                   ; 1.006001    ;
Boulder::Unigene                   ; 28051999.00 ; dummy ddmmyyyy version (wtf!?)
DBIx::Class::Schema::Loader        ; 0.07001     ; broken upstream: rt#60318
Dist::Zilla::PluginBundle::FAYLAND ; 0.07        ; non-existant prereq, https://rt.cpan.org/Public/Bug/Display.html?id=66171
File::MimeInfo::Rox                ; 0.20        ; upstream version mismatch
Getopt::Lucid                      ; 0.19        ; unparsable version in current version 0.19
HTML::Table                        ; 2.08        ; 2.08a shipped
HTML::Tidy                         ; 1.52        ; broken upstream
Inline                             ; 0.48        ; taint test fail, https://rt.cpan.org/Ticket/Display.html?id=65703
Lingua::Features                   ; 0.30        ; cpanplus lost with version
Net::FTP::Common                   ; 7.00        ;
Parse::RecDescent::FAQ::Original   ; 6.00        ; original faq
Psh                                ; 1.80        ; bad version upgrade, https://rt.cpan.org/Public/Bug/Display.html?id=53253
SVN::Core                          ; 1.60        ;
Switch                             ; 2.16        ; cpanplus lost with version
Syntax::Highlight::Perl6           ; 0.85        ; broken upstream
Tie::Watch                         ; 1.301       ; now in its own dist, https://rt.cpan.org/Ticket/Display.html?id=66249
WebFetch                           ; 0.13        ; broken upstream
XML::Grove                         ; 0.46        ; already at this version
XML::TreeBuilder                   ; 3.09        ; we're shipping 4.0.0
